<!DOCTYPE html><html lang="bg"><head><meta charset="utf-8"><title>A CSS Grid Demo Project by Marian Radev</title><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><aside><nav><a class="mr-tab-handle currentTab" href="#home" tab="home">Начало</a><a class="mr-tab-handle" href="#gridDemo" tab="gridDemo">Какво е грид</a><a class="mr-tab-handle" href="#navDemo" tab="navDemo">Навигация</a><a class="mr-tab-handle" href="#footerDemo" tab="footerDemo">Футер</a><a class="mr-tab-handle" href="#galleryDemo" tab="galleryDemo">Галерия</a><a class="mr-tab-handle" href="#layoutDemo" tab="layoutDemo">Пълен лейаут</a></nav></aside><section class="demoArea"><article class="mr-tab currentTab" id="home"><div class="home"><h1>CSS GRID DEMO CSCB800</h1><div class="box"><p>Тази страница има за цел да бъде Демо проект и да покаже част от възможностите на CSS GRID</p><p>Проектът е изработен за курсът "CSCB800 Практическо въведение в софтуерното тестване" в Нов Български Университет.</p><p>Автор: <span class="highlighted">Мариан Радев F82365</span></p></div><div class="box"><p>За проекта са използвани предпроцесорите <span class="highlighted">SASS </span><span>и </span><span class="highlighted">PUG</span></p></div><div class="box"><p>Демото е изграден чрез <span class="highlighted">CSS Grid</span></p><p>Различните секции могат да се достъпят чрез навигационното меню в ляво</p></div></div></article><article class="mr-tab" id="gridDemo"><div class="demo-box basic-demo"><div class="documentation"><div class="text"><div class="doc-title">Дисплей "grid"</div><div class="doc-description">При единствено зададен "display: grid" елементите деца, ще се наредят в редове, заемащи пълната дължина</div></div><div class="snippets"><pre><code class="language-css">.wrapper {
	display: grid;
}</code></pre><pre class="language-pug"><code class="language-pug">.wrapper
	.box.a Елемент
	.box.b Елемент
	.box.c Елемент
	.box.d Елемент
	.box.e Елемент
	.box.f Елемент</code></pre></div></div><div class="wrapper"><div class="box a">Елемент</div><div class="box b">Елемент</div><div class="box c">Елемент</div><div class="box d">Елемент</div><div class="box e">Елемент</div><div class="box f">Елемент</div></div></div><div class="demo-box inline-demo"><div class="documentation"><div class="text"><div class="doc-title">Дисплей "inline-grid"</div><div class="doc-description">Но ако изплзваме "display: inline-grid;", то тогава всички деца ще заемат само нужното за най-големият от тях място.</div></div><pre><code class="language-css">.wrapper {
	display: inline-grid;
}</code></pre></div><div class="wrapper"><div class="box a">Елемент</div><div class="box b">По-дълъг Елемент</div><div class="box c">Елемент</div><div class="box d">Къс</div><div class="box e">Елемент</div><div class="box f">Елемент</div></div></div><div class="demo-box basic-demo templates-demo"><div class="documentation"><div class="text"><div class="doc-title">Grid-templates</div><div class="doc-description"> <p>Едно от най-добрите неща на Css Grid е, че можем да играждаме шаблони. Те представляват: "grid-template-" правила, след което добавяме съответно "columns" за контрол над колоните и "rows" за редовете.</p><p>Шаблоните създават толкова редове/колони, колкото стоиности им се зададат.</p><p>В този случай, задаваме 2 стойности за редове и 3 стоиности за колони.</p><p>Всички познати единици се приемат като стоиности в това число px, rem, em, %, vh, vw, както и специалната за css grid "fr"</p></div></div><pre><code class="language-css">.wrapper {
	display: grid;
	grid-template-rows: 50px 100px;
	grid-template-columns: 160px 260px 320px;
}</code></pre></div><div class="wrapper"><div class="box a">Елемент 1 </div><div class="box b">Елемент 2</div><div class="box c">Елемент 3</div><div class="box d">Елемент 4</div><div class="box e">Елемент 5</div><div class="box f">Елемент 6</div></div></div><div class="demo-box basic-demo templates-demo gap-demo"><div class="documentation"><div class="text"><div class="doc-title">Разстояние</div><div class="doc-description">За да се добави разстояние между елементите (gitter), се използва "gap". Gap, ще работи за вертикално и хоризонтално отстояние.</div></div><pre><code class="language-css">.wrapper {
	display: grid;
	grid-template-rows: 50px 100px;
	grid-template-columns: 160px 260px 320px;
	gap: 1vw;
}</code></pre></div><div class="wrapper"><div class="box a">Елемент 1 </div><div class="box b">Елемент 2</div><div class="box c">Елемент 3</div><div class="box d">Елемент 4</div><div class="box e">Елемент 5</div><div class="box f">Елемент 6</div></div></div><div class="demo-box basic-demo templates-demo gap-demo"><div class="documentation"><div class="text"><div class="doc-title">Разстояние</div><div class="doc-description">За да се добави разстояние между елементите (gitter), се използва "gap". Gap, ще работи за вертикално и хоризонтално отстояние.</div></div><pre><code class="language-css">.wrapper {
	display: grid;
	grid-template-rows: 50px 100px;
	grid-template-columns: 160px 260px 320px;
	gap: 1vw;
}</code></pre></div><div class="wrapper"><div class="box a">Елемент 1 </div><div class="box b">Елемент 2</div><div class="box c">Елемент 3</div><div class="box d">Елемент 4</div><div class="box e">Елемент 5</div><div class="box f">Елемент 6</div></div></div><div class="demo-box basic-demo templates-demo gap-demo align-demo"><div class="documentation"><div class="text"><div class="doc-title">Разстояние</div><div class="doc-description"> <p>CSS box module допълва CSS Grid, за да позволи елементите да бъдат подравнени по реда на оста на колоната.</p><p>justify-items и justify-self подравняване на елементи по реда, и align-items и align-self на елементи по колоната.</p><p>justify-items елементи и align-items се прилагат към мрежовия контейнер и поддържат следните стойности:</p></div></div><pre class="language-html"><code class="language-html"><ul> <li>auto</li><li>normal</li><li>start</li><li>end</li><li>center</li><li>stretch (Използва се по подразбиране)</li><li>baseline</li><li>first baseline</li><li>last baseline</li></ul></code></pre><div class="text"><div class="doc-description"> <p>Тези правила могат да бъдат използвани за подредба и на цели групи като се използва "-content"</p></div></div><pre><code class="language-css">.wrapper {
	display: grid;
	grid-template-rows: 50px 100px;
	grid-template-columns: 160px 260px 320px;
	gap: 1vw;
	justify-items: center
}</code></pre></div><div class="wrapper"><div class="box a">Елемент 1 </div><div class="box b">Елемент 2</div><div class="box c">Елемент 3</div><div class="box d">Елемент 4</div><div class="box e">Елемент 5</div><div class="box f">Елемент 6</div></div></div></article><article class="mr-tab" id="navDemo"><div class="demo-box basic-demo templates-demo gap-demo"><div class="documentation"><div class="text"><div class="doc-title">Навигация</div><div class="doc-description"> <p>Навигационна горна лента. </p><br><p>Съдържа 3 елемента с грид структури. </p><p>1. Цялостният лейаут е разделен автоматично на колони.</p><p>2. Грид-а в логото е ползван само за позициониране.</p><p>3. Връзките са подравнени в дясно от самият лейаут. Като самите те също са само подравнени чрез align, кактои и логото.</p></div></div><pre><code class="language-css">#navigationBar {
	display: grid;
	min-height: 100px;
	grid-auto-flow: column;
	grid-gap: 1.5em;
}
	
#logo {
	display: grid;
	justify-content: start;
	align-content: center;
}
	
#navigationLinks {
	display: grid;
	justify-content: right;
	align-content: center;
	grid-auto-flow: column;
}</code></pre></div><header><nav><div id="navigationBar"><div class="reverse" id="logo"><div class="logo"><img class="placeholder-logo" src="./assets/images/placeholderLogo.svg"></div></div><div id="navigationLinks"><a href="#">Начало</a><a href="#">За нас</a><a href="#">Блог</a><a href="#">Галерия</a><a href="#">Контакти</a></div></div></nav></header></div></article><article class="mr-tab" id="footerDemo"><div class="demo-box basic-demo templates-demo gap-demo"><div class="documentation"><div class="text"><div class="doc-title">Футер</div><div class="doc-description"> <p>Този футер е постигнат много лесно, като се използва "display: grid" за постигане на 3 реда, които заемат цялото място за основният лейаут.</p><br><p>А колонките с връзки са разделени на елемента, посока column всяка от която автоматично заема по 1 fr (fractioanl unit)</p></div></div><pre><code class="language-css">footer {
	display: grid;
}
.footer-links {
	display: grid;
	padding: 10px;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}</code></pre></div><footer><div class="footer-header"><img class="placeholder-logo" src="./assets/images/placeholderLogo.svg"></div><div class="footer-links"><div class="footer-section"><h4>Заглавие на категория</h4><ul class="footer-list"><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li></ul></div><div class="footer-section"><h4>Заглавие на категория</h4><ul class="footer-list"><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li></li></ul></div><div class="footer-section"><h4>Заглавие на категория</h4><ul class="footer-list"><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li></ul></div><div class="footer-section"><h4>Заглавие на категория</h4><ul class="footer-list"><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li><li><a href="#">Връзка от футера</a></li></ul></div></div><div class="footer-bottom"><p>Footer css grid demo</p><small>Marian Radev F82365</small></div></footer></div></article><article class="mr-tab" id="galleryDemo"><div class="demo-box basic-demo templates-demo gap-demo"><div class="documentation"><div class="text"><div class="doc-title">Галерия</div><div class="doc-description"> <p>Css grid е особено подходящ за изреждане на много елементи. С комбинация от няколко функции, можем да изградим галерия само от 3 реда код!</p><br><p>1. <span class="highlighted">minmax(min, max) </span><p>Е функционална обозначение, която определя диапазон на размера, по-голям или равен на min и по-малък или равен на max. Ако max е по-малък от min, тогава max се игнорира и функцията се третира като min. Като максимална стойност <flex> определя гъвкавия фактор на трасето. Той е невалиден като минимум.</p></p><br><p>2. <span class="highlighted">repeat([positive-integer | auto-fill | auto-fit] , track-list)</span><p>Е функция която повтаря елементите деца. Целта ѝ е да даде бърз и лесен начин за повтаряне на много редове или колони според използвания шаблон.</p></p></div></div><pre><code class="language-css">img {
	width: 100%;
	height: auto;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 1em;
}</code></pre></div><div class="wrapper"><img width="300" height="169" src="./assets/images/1.jpg" alt="Marian Radev f82365"><img width="300" height="169" src="./assets/images/2.jpg" alt="Marian Radev f82365"><img width="300" height="169" src="./assets/images/3.jpg" alt="Marian Radev f82365"><img width="300" height="169" src="./assets/images/4.jpg" alt="Marian Radev f82365"><img width="300" height="169" src="./assets/images/5.jpg" alt="Marian Radev f82365"><img width="300" height="169" src="./assets/images/6.jpg" alt="Marian Radev f82365"></div></div></article><article class="mr-tab" id="layoutDemo"><div class="grid-container"><section class="footer">Footer</section><section class="Header">Header</section><section class="main">Main Section</section><section class="Sidebar">Sidebar</section></div></article></section><div class="githubCorner"><a class="github-corner" href="https://github.com/Roobyx/cssgriddemo_cscb854" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path><path class="octo-body" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor"></path></svg></a></div><script type="text/javascript" src="./js/main.js"></script><script type="text/javascript" src="./js/codeHighlighting.js"></script></body></html>